<?
// 1. Вариант для отправки в телеграм с помощью бота

$message =  '';
$message .= !empty( $_POST['name'] )  ?  'Имя: ' . $_POST['name'] . "\n\r" :  '';
$message .= !empty( $_POST['tel'] )  ?  'Телефон: ' . $_POST['tel'] . "\n\r"  :  '';
$message .= !empty( $_POST['email'] )  ?  'Email: ' . $_POST['email'] . "\n\r"  :  '';
$message .= !empty( $_POST['comment'] )  ?  'Комментарий: ' . $_POST['comment'] . "\n\r"  :  '';
// echo $message;
// die();

$telegram__token = '1111';
$telegram__chat_id = '1111';

// $telegram__message = htmlspecialchars($message);
$telegram__message = str_replace(['<b>', '</b>'], '', $message);
$telegram__message = str_replace(['<br>', '</ br>'], "\n\r", $message);


$params = array(
    'chat_id' => $telegram__chat_id, // id получателя сообщения
    'text' => $telegram__message, // текст сообщения
    'parse_mode' => 'HTML', // режим отображения сообщения, не обязательный параметр
);
 
$curl = curl_init();
curl_setopt($curl, CURLOPT_URL, 'https://api.telegram.org/bot' . $telegram__token . '/sendMessage'); // адрес api телеграмм
curl_setopt($curl, CURLOPT_POST, true); // отправка данных методом POST
curl_setopt($curl, CURLOPT_TIMEOUT, 10); // максимальное время выполнения запроса
curl_setopt($curl, CURLOPT_POSTFIELDS, $params); // параметры запроса
$result = curl_exec($curl);
curl_close($curl);





// 2. Вариант для отправки по SMTP на почту

/*
$email = 'dontpanic42k@gmail.com'; // для теста

$subject = 'С сайта';
$subject .= !empty($_POST['subject'])  ?  ' - ' . $_POST['subject']  :  ' - Форма обратной связи';

$body =  '';
$body .= !empty( $_POST['name'] )  ?  'Имя: ' . $_POST['name'] . '<br>' :  '';
$body .= !empty( $_POST['tel'] )  ?  'Телефон: ' . $_POST['tel'] . '<br>'  :  '';
$body .= !empty( $_POST['email'] )  ?  'Email: ' . $_POST['email'] . '<br>'  :  '';
$body .= !empty( $_POST['comment'] )  ?  'Комментарий: ' . $_POST['comment'] . '<br>'  :  '';
// $body .= !empty( $_POST['form-id'] )  ?  '<br>' . 'Из какой формы: ' . $_POST['form-id'] . '<br>'  :  '';

include 'PHPMailer/index.php';
SMTP_mail($email, $subject, $body);
*/

?>